# ListPlix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarealliance/listplix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarealliance/listplix/activities/: BaseActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt  VerifyOTPActivity.kt
app/src/main/java/com/softwarealliance/listplix/activities/forgetpassword/: ForgetPasswordActivity01.kt  ForgetPasswordOtpActivity.kt  ForgetPasswordSetCredentialActivity.kt  UpdatePasswordSuccessfulActivity.kt
app/src/main/java/com/softwarealliance/listplix/adapters/: BoardItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/softwarealliance/listplix/api/: ApiClient.kt  OAuthInterceptor.kt
app/src/main/java/com/softwarealliance/listplix/interface/: APIListPlixJson.kt
app/src/main/java/com/softwarealliance/listplix/model/: RequestOtpModel.kt  RequestSignInModel.kt  RequestSignUpModel.kt
app/src/main/java/com/softwarealliance/listplix/model/requests/: RequestOtpModel.kt  RequestSignInModel.kt  RequestSignUpModel.kt
app/src/main/java/com/softwarealliance/listplix/model/responseapi/: Message.kt  ResponseForgetPassword.kt  ResponseGetProjectByID.kt  ResponseGetTaskByID.kt  ResponseOtp.kt  ResponseSignIn.kt  ResponseSignUp.kt  ResponseUpdatePassword.kt  ResponseUserDetail.kt  Task.kt  User.kt
app/src/main/java/com/softwarealliance/listplix/responseapi/: ResponseForgetPassword.kt  ResponseOtp.kt  ResponseSignIn.kt  ResponseSignUp.kt  ResponseUpdatePassword.kt
app/src/main/java/com/softwarealliance/listplix/service/: ServiceBuilder.kt
app/src/main/java/com/softwarealliance/listplix/utils/: Constants.kt  LocalStorage.java
app/src/main/res/drawable/: otp_bg.xml
app/src/main/res/layout/: activity_forget_password01.xml  activity_forget_password_otp.xml  activity_forget_password_set_credential.xml  activity_intro.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  activity_update_password_successful.xml  activity_verify_otp.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  item_board.xml  item_tasks.xml
app/src/main/res/raw/: listplix_loader.json  splash_task_management.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softwarealliance/listplix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
